# ulumquran

./: build.gradle  cara_tafsir  git  link  threads_report.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/smk/adzikro/indextemaquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations.json
app/src/main/java/smk/adzikro/indextemaquran/: QuranApplication.java  SearchActivity.java
app/src/main/java/smk/adzikro/indextemaquran/activities/: ActivityIAP.java  ActivityQuranSource.java  ActivityUlum.java  ActivityUpdate.java  AdsActivity.java  CariAyatQuran.java  InstalasiActivity.java  MainActivity.java  TampilanKata.java  UlumQuranActivity.java  settings.java
app/src/main/java/smk/adzikro/indextemaquran/adapter/: BannerAdapter.java  FragmentStatePagerAdapter.java  ListLafdziAdapter.java  QuranListAdapter.java  QuranListAyahAdapter.java  QuranPageAdapter.java  QuranSourceAdapter.java  QuranViewPager.java  TemaListAdapter.java  TranslationAdapter.java  ViewPagerAdapter.java
app/src/main/java/smk/adzikro/indextemaquran/constans/: BaseQuranData.java  BaseQuranInfo.java  Constants.java  QuranConstants.java  QuranFileConstants.java
app/src/main/java/smk/adzikro/indextemaquran/db/: BookmarkHelper.java  CreateDb.java  DatabaseHandler.java  ExtractDatabase.java  QuranApi.java  QuranDataLocal.java  QuranDatabase.java  SuraTimingDatabaseHandler.java
app/src/main/java/smk/adzikro/indextemaquran/fragments/: BookFragment.java  ImagePagerQuran.java  ImageQuranFragment.java  SuraListFragment.java  TemaFragment.java  TranslationFragment.java  TranslationView.java  UlumFragment.java
app/src/main/java/smk/adzikro/indextemaquran/interfaces/: ApplicationComponent.java  AyahSelectedListener.java  BaseApp.java  BookList.java  BookPresenter.java  OnTranslationActionListener.java  PageController.java  Presenter.java  QuranListContrack.java  QuranListTafsir.java  TemaList.java  TemaPresenter.java
app/src/main/java/smk/adzikro/indextemaquran/object/: Ayah.java  AyahBounds.java  Bookmark.java  Books.java  BundleTema.java  IconTreeItemHolder.java  QariItem.java  QuranAyah.java  QuranInfo.java  QuranLafdzi.java  QuranRow.java  QuranSource.java  QuranText.java  RecentPage.java  SuraAyah.java  SuraAyahIterator.java  Tag.java  Tema.java  TranslationItem.java  VerseRange.java
app/src/main/java/smk/adzikro/indextemaquran/provider/: PenghubungData.java  QuranDataProvider.java  QuranScreenInfo.java
app/src/main/java/smk/adzikro/indextemaquran/services/: AudioService.java  QuranDownloadService.java
app/src/main/java/smk/adzikro/indextemaquran/setting/: QuranSettings.java  RateMeMaybe.java  RateMeMaybeFragment.java  SeekBarPreference.java  TranslationUtils.java  TypefaceManager.java  UthmaniSpan.java
app/src/main/java/smk/adzikro/indextemaquran/ui/: FitSystemRelativeLayout.java  GridViewLafdzi.java  Holder.java  JuzView.java  ObservableScrollView.java  QuranDisplayHelper.java  QuranHeaderView.java  QuranPageLayout.java  QuranUtils.java  RepeatButton.java  (+7 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: card_background.xml  list_header_background.xml  main_header.xml  quran_row_background.xml  shape.xml  shape_deselected_dot.xml  shape_selected_dot.xml  tooltip.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_instalasi.xml  activity_main.xml  activity_tema.xml  activity_update.xml  ad_content.xml  ayah_action_panel_layout.xml  bookmark.xml  cekregistrasi.xml  detail_display_ayah.xml  detail_instalasi.xml  drawer_header.xml  fr_image_pager.xml  fragment_bookmark.xml  hasil.xml  hasil_terjemah.xml  header_layout.xml  header_nama_surat.xml  header_nama_tran.xml  header_nomor_ayat.xml  image_quran.xml  index_header_row.xml  index_sura_row.xml  input_ayah_favorite.xml  item_lafdzi.xml  item_pager_image.xml  kata.xml  layout_ads.xml  layout_ayat_tema.xml  layout_goto.xml  layout_icon_node.xml  layout_list_recycleview.xml  list_lafdzi.xml  list_tema.xml  main_layout.xml  preferences.xml  quran_display.xml  quran_layout.xml  quran_list.xml  (+13 more)
app/src/main/res/menu/: drawer.xml  menu_bottom_nav.xml  menu_main.xml  quran_menu.xml  share_menu.xml
app/src/main/res/raw/: ayat_tema.txt  tema.txt
app/src/main/res/values/: arrays.xml  arti_surat.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  icon.xml  instalasi.xml  readers.xml  strings.xml  styles.xml  sura_names.xml  ulum.xml
app/src/main/res/values-ar/: arti_surat.xml  strings.xml
app/src/main/res/values-in/: arti_surat.xml  strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: data_untuk_pencarian.xml  preferences.xml  searchable.xml
app/src/test/java/smk/adzikro/indextemaquran/: ExampleUnitTest.java
(+39 files in other folders)
