<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InstalasiActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/standard_60"
        android:background="@color/rada_transafaran"
        android:visibility="gone"
        android:id="@+id/finish"
        android:text="@string/finish"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/bannerDotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/standard_50"/>
</RelativeLayout>
