<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="60dp"
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/infoupdate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cekupdate"
        android:text="Cek Update"/>
</LinearLayout>