<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="الحمد"
        android:textColor="@color/seekbar_bg"
        android:maxLines="1"
        android:gravity="center"
        android:id="@+id/arab"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Segala Puji Milik Alloh"
        android:textColor="@color/seekbar_bg"
        android:gravity="center"
        android:textSize="9sp"
        android:id="@+id/arti"/>
</LinearLayout>